{
  "manifest_version": 2,
  "name": "Based",
  "version": "0.3.0",

  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://boards.4chan.org/*",
        "https://boards.4channel.org/*",
        "https://www.hispachan.org/*",
        "https://www.hispasexy.org/*"
      ],
      "css": ["./css/main.css"],
      "js": ["content.js"]
    }
  ]
}
